domain: app.apiprojector.com
dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJzbGFwc2hpbiIsInBhc3N3b3JkIjoieWZla2ZnaWJ5IiwiZW1haWwiOiJzdGFzbGFwc2hpbjg4QGdtYWlsLmNvbSIsImF1dGgiOiJjMnhoY0hOb2FXNDZlV1psYTJabmFXSjUifX19
backend:
  image:
    name: registry.gitlab.com/junte/api-projector/backend/unstable
  secret_key: e3VYcxRp8eEhLW6CLaSS3XRNcmhsBjLS 
  sentry: https://9b3f7a83cb744d9dbef128ed955f2cd4@sentry.junte.ru/8
  social_auth_google_key: 699779544959-nvp72qh440mtv33m8d8nffh1d8578se4.apps.googleusercontent.com
  social_auth_google_secret: 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
postgresql:
  password: LhP2YgZN4N6mu 
  host: pgbouncer.postgres.svc.cluster.local
  name: api_projector
couchdb:
  user: admin
  password: rqR6HszaYYZ7B3AH 
frontend:
  image:
    name: registry.gitlab.com/junte/api-projector/frontend/unstable
minio:
  user: 9UHm7S9qUzLwDZG8jmuf5UQRQzFfRp5x 
  password: nc7pjfurg32N8TKFgmvbfSbU2Cdzz36a 
basic_auth:
  user: admin
  password: TtqjsGAcCe6FX 
