domain: app.apiprojector.com
dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJzbGFwc2hpbiIsInBhc3N3b3JkIjoieWZla2ZnaWJ5IiwiZW1haWwiOiJzdGFzbGFwc2hpbjg4QGdtYWlsLmNvbSIsImF1dGgiOiJjMnhoY0hOb2FXNDZlV1psYTJabmFXSjUifX19
backend:
  image:
    name: registry.gitlab.com/junte/api-projector/backend/unstable
  secret_key: e3VYcxRp8eEhLW6CLaSS3XRNcmhsBjLS 
postgresql:
  password: LhP2YgZN4N6mu 
  host: pgbouncer.postgres.svc.cluster.local
  name: api_projector
couchdb:
  user: admin
  password: rqR6HszaYYZ7B3AH 
frontend:
  image:
    name: registry.gitlab.com/junte/api-projector/frontend/unstable
minio:
  user: 9UHm7S9qUzLwDZG8jmuf5UQRQzFfRp5x 
  password: nc7pjfurg32N8TKFgmvbfSbU2Cdzz36a 
basic_auth:
  user: admin
  password: TtqjsGAcCe6FX 
